part/part.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";
import "parttype.proto";
import "partstatus.proto";
import "commodity.proto";
import "unitofmeasure.proto";
import "partcategory1.proto";
import "partcategory2.proto";
import "partcategory3.proto";
import "partcategory4.proto";
import "partcategory5.proto";

import "warehouse.proto";
import "partbin.proto";


message Part{
    /*The id now in FAMIS Mobile is Part + warehouse*/
    int64 id = 1;
    string partNumber = 2;
    string description = 3;
    string longDescription =4;
    bool active =5;
    PartType partType =6;
    PartStatus partStatus =7;
    Commodity  conmodity =8;
    UnitOfMeasure um =9;
    Warehouse warehouse =10;
    string abcClass =11;
    float reorderPoint =12;
    float economicOrderQuantity=13;
    float stafyStock =14;
    float quantityOnOrder =15;
    float quantityOnHand =16;
    float quantityReserved =17;
    float quantityAvailable =18;
    float price =19;
    PartCategory1 partCategory1 =20;
    PartCategory2 partCategory2 =21;
    PartCategory3 partCategory3 =22;
    PartCategory4 partCategory4 =23;
    PartCategory5 partCategory5 =24;
    int64 partId =25;
    bool hasImage=26;
    bool miltipleBin=27;
    repeated PartBin bins = 28;
}

message PartQueryParameter{
    /*The id now in FAMIS Mobile is Part + warehouse*/
    int64 id = 1;
    string partNumber = 2;
    string description = 3;
    string longDescription =4;
    bool active =5;
    string partType =6;
    string partStatus =7;
    string  conmodity =8;
    string um =9;
    string warehouse =10;
    string abcClass =11;
    string manufacturer =12;
    string vendorNo =13;
    string vendorPartNumber =14;
    string partCategory1 =15;
    string partCategory2 =16;
    string partCategory3 =17;
    string partCategory4 =18;
    string partCategory5 =19;
}

message PartUpdate{
    /*The id now in FAMIS Mobile is Part + warehouse*/
    int64 id = 1;
    string partNumber = 2;
    string description = 3;
    string longDescription =4;
    bool active =5;
    string partType =6;
    string partStatus =7;
    string  conmodity =8;
    string um =9;
    string warehouse =10;
    string abcClass =11;
    string manufacturer =12;
    string vendorNo =13;
    string vendorPartNumber =14;
    string partCategory1 =15;
    string partCategory2 =16;
    string partCategory3 =17;
    string partCategory4 =18;
    string partCategory5 =19;
    //float quantityAdjustTo = 20;
    //float priceAdjustTo =21
}

/* To display file */
message FileInfo {
    string fileName = 1;
    string contentType = 2; 
    bytes blobContent =3;  
}

message ViewPartImageRequest{
    int64 id = 1;
}
  
message ViewPartImageResponse{
      FileInfo fileInfo =7 ;
}


/*Obtain single part by Id*/
message PartGetRequest {
    UserInfo userInfo =1 ;
    int64 id =2;
}

message PartGetResponse {
    Response response =1 ;
    Part part =2;
}


/*Search for Part*/
message PartsRequest {
    UserInfo userInfo =1 ;
    PartQueryParameter parameter =2;
}

message PartsResponse {
    Response response =1 ;
    repeated Part parts =2;
}


/*Update Part*/

message PartUpdateRequest {
    UserInfo userInfo =1 ;
    int64 id =2;
    PartUpdate part =3;
}

message PartUpdateResponse {
    Response response =1 ;
    Part part =2;
}

service PartService {
    /*View image of part*/
    rpc PartImageView(ViewPartImageRequest) returns (ViewPartImageResponse) {
        option (google.api.http) = {
            get: "/partimage/{id}"
        };
    };

    /*Obtain a part by id*/
    rpc PartGet(PartGetRequest) returns (PartGetResponse) {
        option (google.api.http) = {
            get: "/part/{id}"
        };
    };

    /*Obtain list os part*/
    rpc PartsGet(PartsRequest) returns (PartsResponse) {
        option (google.api.http) = {
            get: "/part"
        };
    };

    /*Update a part*/
      rpc PartUpdate(PartUpdateRequest) returns (PartUpdateResponse) {
        option (google.api.http) = {
            put: "/part/{id}"
            body: "*"
        };
    };
}
