retired/department.proto

syntax = "proto3";

import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";

message Department {
	int64 id = 1;
    string AcctSegment1 = 2;
    string AcctSegment2 = 3;
    string AcctSegment3 = 4;
    string AcctSegment4 = 5;
    string AcctSegment5 = 6;
    string AcctSegment6 = 7;
    int64 AvailSqft = 8;
    int64 ColorB = 9;
    int64 ColorG = 10;
    int64 ColorR = 11;
    string Description = 12;
    int64 GreyColor = 13;
    string GroupId = 14;
    string GroupMgr = 15;
    string GroupName = 16;
    int64 HatchColor = 17;
    string HatchPattern = 18;
    int64 HatchScale = 19;
    int64 HeadCount = 20;
    string HegisCode = 21;
    string IsDept = 22;
    int64 LevelNo = 23;
    int64 MinSqft = 24;
    string PlanId = 25;
    string ReportsTo = 26;
    string FillCode = 27;
}

message DepartmentRequest {
    string id = 1;
}

message DepartmentResponse {
    string message = 1;
    Department department = 2;
}

message DepartmentQuery {
    repeated int64 statusFilters = 1;
    repeated string type = 2;
}

message DepartmentsRequest {
    DepartmentQuery query = 1;
    int64 pageSize = 2;
    int64 pageOffset = 3;
}

message DepartmentsResponse {
    repeated Department departments = 1;
}

message DepartmentRequestCreate {
	int64 id = 1;
    string AcctSegment1 = 2;
    string AcctSegment2 = 3;
    string AcctSegment3 = 4;
    string AcctSegment4 = 5;
    string AcctSegment5 = 6;
    string AcctSegment6 = 7;
    int64 AvailSqft = 8;
    int64 ColorB = 9;
    int64 ColorG = 10;
    int64 ColorR = 11;
    string Description = 12;
    int64 GreyColor = 13;
    string GroupId = 14;
    string GroupMgr = 15;
    string GroupName = 16;
    int64 HatchColor = 17;
    string HatchPattern = 18;
    int64 HatchScale = 19;
    int64 HeadCount = 20;
    string HegisCode = 21;
    string IsDept = 22;
    int64 LevelNo = 23;
    int64 MinSqft = 24;
    string PlanId = 25;
    string ReportsTo = 26;
    string FillCode = 27;
}

/* DepartmentRequestUpdate */
message DepartmentRequestUpdate {
	int64 id = 1;
    string AcctSegment1 = 2;
    string AcctSegment2 = 3;
    string AcctSegment3 = 4;
    string AcctSegment4 = 5;
    string AcctSegment5 = 6;
    string AcctSegment6 = 7;
    int64 AvailSqft = 8;
    int64 ColorB = 9;
    int64 ColorG = 10;
    int64 ColorR = 11;
    string Description = 12;
    int64 GreyColor = 13;
    string GroupId = 14;
    string GroupMgr = 15;
    string GroupName = 16;
    int64 HatchColor = 17;
    string HatchPattern = 18;
    int64 HatchScale = 19;
    int64 HeadCount = 20;
    string HegisCode = 21;
    string IsDept = 22;
    int64 LevelNo = 23;
    int64 MinSqft = 24;
    string PlanId = 25;
    string ReportsTo = 26;
    string FillCode = 27;
}

service DepartmentService {

    rpc DepartmentGet(DepartmentRequest) returns (Department) {
        option (google.api.http) = {
            get: "/api/departments/{id}"
        };
    };

    rpc DepartmentsGet(DepartmentsRequest) returns (DepartmentsResponse) {
        option (google.api.http) = {
            get: "/api/departments"
        };
    };

    rpc DepartmentCreate(DepartmentRequestCreate) returns (DepartmentResponse) {
        option (google.api.http) = {
            post: "/api/departments"
            body: "*"
        };
    };

    rpc DepartmentUpdate(DepartmentRequestUpdate) returns (DepartmentResponse) {
        option (google.api.http) = {
            put: "/api/departments/{id}"
            body: "*"
        };
    };
}

/*

    CRUD - Create, Read, Update Delete

    GET /api/departments
    GET /api/departments/:id
    POST /api/departments
    PUT /api/departments/:id
    DELETE /api/departments/:id

    POST /api/departments/close/:id
*/