shared/accountsegment2.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";


message AccountSegment2 {
    int64 id = 1;
    string accountSegment = 2;
    string description = 3;
}

message AccountSegment2Parameter {
    int64 id = 1;
    string accountSegment = 2;
    string description = 3;
}


message AccountSegments2Request {
    UserInfo userInfo = 1;
    AccountSegment2Parameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message AccountSegments2Response {
    Response response = 1;
    repeated AccountSegment2 accountSegments = 2;
}