shared/accountsegment4.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";


message AccountSegment4 {
    int64 id = 1;
    string accountSegment = 2;
    string description = 3;
}

message AccountSegment4Parameter {
    int64 id = 1;
    string accountSegment = 2;
    string description = 3;
}


message AccountSegments4Request {
    UserInfo userInfo = 1;
    AccountSegment4Parameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message AccountSegments4Response {
    Response response = 1;
    repeated AccountSegment4 accountSegments = 2;
}