shared/assetcondition.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";

message AssetCondition {
    int64 id = 1;
	string group = 2;
    string comments = 3;
}

message AssetConditionParameter {
    int64 id = 1;
	string group = 2;
    string comments = 3;
}

message AssetConditionsRequest {
    UserInfo userInfo = 1;
    AssetConditionParameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message AssetConditionsResponse {
    Response response = 1;
    repeated AssetCondition assetConditions = 2;
}

// service AssetConditionService {
//     rpc AssetGroupsGet(AssetConditionsRequest) returns (AssetConditionsResponse) {
//         option (google.api.http) = {
//             get: "/api/assetcondition"
//         };
//     };
// }