shared/department.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";

message Department {
    int64 id = 1;
	string department = 2;
    string comments = 3;
}

message DepartmentParameter {
    int64 id = 1;
	string department = 2;
    string comments = 3;
}

message DepartmentsRequest {
    UserInfo userInfo = 1;
    DepartmentParameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message DepartmentsResponse {
    Response response = 1;
    repeated Department departments = 2;
}

// service DepartmentService {
//     rpc DepartmentsGet(DepartmentsRequest) returns (DepartmentsResponse) {
//         option (google.api.http) = {
//             get: "/api/department"
//         };
//     };
// }
