shared/outagereason.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";

message OutageReason {
	int64 id = 1;
    string outageReason = 2;
    string comments = 3;
}


message OutageReasonParameter {
	int64 id = 1;
    string outageReason = 2;
    string comments = 3;
}

message OutageReasonsRequest {
    UserInfo userInfo = 1;
    OutageReasonParameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message OutageReasonsResponse {
    Response response = 1;
    repeated OutageReason outageReasons = 2;
}


// service OutageReasonService {
//     rpc OutageReasonsGet(OutageReasonsRequest) returns (OutageReasonsResponse) {
//         option (google.api.http) = {
//             get: "/api/outagereason"
//         };
//     };
// }