shared/partcategory3.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";

message PartCategory3 {
    int64 id = 1;
	string category = 2;
    string description = 3;
}

message PartCategory3Parameter {
    string filter = 1;
}

message PartCategory3sRequest {
    UserInfo userInfo = 1;
    PartCategory3Parameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message PartCategory3sResponse {
    Response response = 1;
    repeated PartCategory3 partcategories = 2;
}

// service PartCategoryService {
//     rpc PartCategorysGet(PartCategorysRequest) returns (PartCategorysResponse) {
//         option (google.api.http) = {
//             get: "/api/partcategory"
//         };
//     };
// }