shared/priority.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";

message Priority {
    int64 id = 1;
	string priority = 2;
    string comments = 3;
}

message PriorityParameter {
    int64 id = 1;
	string priority = 2;
    string comments = 3;
}

message PrioritiesRequest {
    UserInfo userInfo = 1;
    PriorityParameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message PrioritiesResponse {
    Response response = 1;
    repeated Priority priorities = 2;
}

// service PriorityService {
//     rpc PrioritiesGet(PrioritiesRequest) returns (PrioritiesResponse) {
//         option (google.api.http) = {
//             get: "/api/priority"
//         };
//     };
// }