shared/procedure.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";

message Procedure {
    int64 id = 1;
	string procedure = 2;
    string description = 3;
}

message ProcedureParameter {
    int64 id = 1;
	string procedure = 2;
    string description = 3;
}

message ProceduresRequest {
    UserInfo userInfo = 1;
    ProcedureParameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message ProceduresResponse {
    Response response = 1;
    repeated Procedure procedures = 2;
}

// service ProcedureService {
//     rpc ProceduresGet(ProceduresRequest) returns (ProceduresResponse) {
//         option (google.api.http) = {
//             get: "/api/procedure"
//         };
//     };
// }