shared/requester.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "userinfo.proto";
import "response.proto";

message Requester {
    int64 id = 1;
	string name = 2;
    string email = 3;
    string telephone = 4;
    string department =5;
}

message RequesterParameter {
    int64 id = 1;
	string name = 2;
    string email = 3;
    string telephone = 4;
    string department =5;
}

message RequestersRequest {
    UserInfo userInfo = 1;
    RequesterParameter parameter = 2;
    int64 pageSize = 3;
    int64 pageOffset = 4;
}

message  RequestersResponse {
    Response response = 1;
    repeated Requester requesters = 2;
}


// service RequesterService {
//     rpc RequestersGet(RequestersRequest) returns (RequestersResponse) {
//         option (google.api.http) = {
//             get: "/api/requester"
//         };
//     };
// }
